GOOGLE_ID = 426488189710-vvp4jesc9vhbebhun43fusa6rgsmba2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mansi23raizada:Tz0lFftu8nEeb0Ic@cluster0.ympjzu9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Yt6ce0M+r6af2Uj7YB/kvbpZ01r12/Bd9PYb0LLi7Z4=